# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API_UPLOAD = 'http://erpupload.brifure.com'

VUE_APP_LOGIN_API = 'http://192.168.1.59:99/api'

VUE_APP_BASE_API = 'http://192.168.1.59:100/api'

# VUE_APP_BASE_API = 'http://erpapi.brifure.com/api'
# 
# VUE_APP_LOGIN_API = 'http://auth.brifure.com/api'
# 
# VUE_APP_BASE_API_UPLOAD = 'http://erpupload.brifure.com'

VUE_CLI_BABEL_TRANSPILE_MODULES = true